{
  "packages": [
    "packages/*"
  ],
  "version": "0.2.1",
  "npmClient": "npm",
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org/",
      "allowBranch": [
        "main",
        "release"
      ],
      "ignoreChanges": [
        "lerna.json"
      ]
    },
    "npmClientArgs": [
      "--no-lockfile"
    ]
  }
}
